# dotnet-rest-ms

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  build.sh  dotnet-ms.csproj  dotnet-rest-ms.csproj  grafana.sh  prometheus.sh  prometheus.yml
Controllers/: ValuesController.cs
src/DotnetMicroservice/: Program.cs  appsettings.json  dotnet-ms.csproj
src/DotnetMicroservice/Controllers/: ValuesController.cs
