<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="App.Metrics" Version="1.1.2" />
    <PackageReference Include="App.Metrics.Extensions.Mvc" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Middleware " Version="1.1.2" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="1.1.0" />
  </ItemGroup>

</Project>
