<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>dotnet-ms</AssemblyName>
    <RootNamespace>dotnet-ms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="App.Metrics" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Mvc" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.Console" Version="1.1.0-alpha" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.TextFile" Version="1.1.0-alpha" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="1.1.0" />
    <PackageReference Include="Hystrix.DotNet.AspNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>